#----------------------------------------------------------------------------------
# Project Name      - Extra/misc/dunstrc
# Started On        - Thu  9 Nov 00:34:20 GMT 2017
# Last Change       - Mon 10 Feb 15:47:34 GMT 2020
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    font = Ubuntu Mono Regular 14
    allow_markup = yes
    format = "<b>%a</b> - <b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "1900x40-12+6"
    shrink = no
    transparency = 15
    idle_threshold = 70
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 10
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 7
    horizontal_padding = 0
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    icon_position = off
    icon_folders = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/

[frame]
    width = 0
    color = "#000000"

[urgency_low]
    background = "#111111"
    foreground = "#FFFFFF"
    timeout = 0

[urgency_normal]
    background = "#222222"
    foreground = "#FFFFFF"
    timeout = 0

[urgency_critical]
    background = "#661111"
    foreground = "#FFFFFF"
    timeout = 0

[shortcuts]
    close = ctrl+space
