#----------------------------------------------------------------------------------
# Project Name      - $HOME/.config/dunst/dunstrc
# Started On        - Thu  9 Nov 00:34:20 GMT 2017
# Last Change       - Fri 26 Jan 13:53:56 GMT 2018
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------
# Format parameters:
# %a - appname
# %s - summary
# %b - body
# %i - iconname (including its path)
# %I - iconname (without its path)
# %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    font = Monospace Bold 17
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "1920x40-0+0"
    shrink = no
    transparency = 10
    idle_threshold = 60
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 100
    show_indicators = yes
    line_height = 0
    separator_height = 0
    padding = 4
    horizontal_padding = 4
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    icon_position = off
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 0
    color = "#000000"

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 3

[urgency_normal]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 6

[urgency_critical]
    background = "#bbffff"
    foreground = "#000000"
    timeout = 9

#[shortcuts]
#    close = ctrl+space
#    close_all = ctrl+shift+space
#    history = ctrl+grave
#    context = ctrl+shift+period

#---------------------------------------------------------------------OVERRIDE-RULE

# Every section that isn't one of the above is interpreted as a rule to
# override settings for certain messages.
# Messages can be matched by "appname", "summary", "body", "icon", "category",
# "msg_urgency" and you can override the "timeout", "urgency", "foreground",
# "background", "new_icon" and "format".
# Shell-like globbing will get expanded.
#
# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
# 
# NOTE: if you don't want a notification to be displayed, set the format
# to "".
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.

#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    format = ""

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
# vim: ft=cfg
