#---- Generated by tint2conf ab5c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Executor, Panel
rounded = 0
border_width = 1
background_color = #000000 51
border_color = #000000 84
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Default task, Iconified task, Launcher, Launcher icon, Tooltip
rounded = 4
border_width = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task
rounded = 100
border_width = 2
background_color = #ff0000 7
border_color = #ff0000 22
background_color_hover = #ff0000 18
border_color_hover = #ff0000 22
background_color_pressed = #ffffff 27
border_color_pressed = #ffffff 40

#-------------------------------------
# Panel
panel_items = ETLSE
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 2 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 15 30
mouse_pressed_icon_asb = 100 30 40

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = FreqMod Dear Bold 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 170 50
task_padding = 2 2 20
task_font = FreqMod Dart Bold 10
task_tooltip = 0
task_font_color = #ffffff 100
task_urgent_font_color = #ff0000 100
task_iconified_font_color = #ffffff 60
task_iconified_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 28
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 2 4
launcher_background_id = 2
launcher_icon_background_id = 2
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
launcher_item_app = /usr/share/applications/clementine.desktop
launcher_item_app = /usr/share/applications/smplayer.desktop
launcher_item_app = /usr/share/applications/simplescreenrecorder.desktop
launcher_item_app = /usr/share/applications/openshot.desktop
launcher_item_app = /usr/share/applications/audacity.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/galculator.desktop
launcher_item_app = /usr/share/applications/gucharmap.desktop
launcher_item_app = /usr/share/applications/xfce-settings-manager.desktop

#-------------------------------------
# Clock
time1_format = %X
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = /usr/bin/printf " RAM: %'5dM" `/usr/bin/free -m | /bin/grep "^Mem:" | /usr/bin/cut -d " " -f 20-21 | /bin/sed 's/^\s//'`
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Oxygen Mono Bold 12
execp_font_color = #ffffff 100
execp_padding = 2 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /bin/date +"%X"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Oxygen Mono Bold 12
execp_font_color = #ffffff 100
execp_padding = 2 2
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = FreqMod Dear Bold 10

